# Use the official Node.js image as a base image
FROM node:18

# Create and set the working directory
WORKDIR /opt/src/user-registration/src

# Copy package.json and package-lock.json
COPY package*.json /opt/src/

# Install the application's dependencies
RUN npm install

# Copy the rest of the application code
COPY user-registration/src /opt/src

# Expose the port that the application will run on
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"]
#CMD ["sh", "-c", "while true; do sleep 1000; done"]